//
//  CommonPrefixHeader.pch
//  bar
//
//  Created by chen on 15/10/19.
//  Copyright © 2015年 BIT. All rights reserved.
//

#ifndef CommonPrefixHeader_pch
#define CommonPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CommonDefine.h"
#import "PbobjcHeader.h"

#endif /* CommonPrefixHeader_pch */


